<!DOCTYPE HTML>
<html>
<head>
    <title>The Happiness Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type ="text/css" href="styles/style.css">
    <link rel="stylesheet" type ="text/css" href="styles/index.css">
    <link rel="stylesheet" type ="text/css" href="styles/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kameron" rel="stylesheet">
</head>
<body>
    <div id="mobile-header">
    <img src="images/hamburger_menu.png" id="mobile-icon" onclick="displayNav()">
    <img src="logo.png" id="mobile-logo">
    </div>
    <nav>
        <ul class="nav_ul" id="mobile-nav">
            <li class="nav_li" id="nav-one"><a href="index.html">Home</a></li>
            <li class="nav_li" id="nav-two"><a href="about.html">About</a></li>
            <li class="nav_li" id="nav-three"><a href="explore.html">Explore</a></li>
            <li class="nav_li" id="nav-four"><a href="quizzes.html">Quizzes</a></li>
            <li class="nav_li" id="nav-five"><a href="inspiration.html">Inspiration</a></li>
            <li class="nav_li" id="nav-six"><a href="https://brian715218.wixsite.com/thehappinessproject/posters">Shop</a></li>
        </ul>
    </nav>
    
    <nav>
        <ul class="nav_ul" id="desktop-nav">
            <img src="logo.png" width="287px" height="135px">
            <li class="nav_li"><a href="index.html">Home</a></li>
            <li class="nav_li"><a href="about.html">About</a></li>
            <li class="nav_li"><a href="explore.html">Explore</a></li>
            <li class="nav_li"><a href="quizzes.html">Quizzes</a></li>
            <li class="nav_li"><a href="inspiration.html">Inspiration</a></li>
            <li class="nav_li"><a href="https://brian715218.wixsite.com/thehappinessproject/posters">Shop</a></li>
        </ul>
    </nav>
<div id="about">
    
<div class="aboutContainer">

    <h2 class="aboutTitle">Our Direction</h2>

    <p class="aboutDesc">Despite the many differences we have as individuals, what we share is a common     goal: the pursuit of happiness. We as people will follow different paths to attain it, and along        the way there will be obstacles and challenges that set us off course. Our mission aims towards      addressing some of the most prevalent social issues surrounding our age group such as peer pressure,    fear, and insecurities. However, instead of providing a simple set of instructions or guidelines on    how to “fix" a certain issue, we instead want to develop a community that encourages the freedom to    find one’s own direction and discover his or her unique path to happiness.</p>
    

</div>
    
<div class="aboutContainer">
    
    <h2 class="aboutTitle">How To Contribute</h2>

    <p class="aboutDesc">If you would like to receive advice on a topic or issue, reading our articles      will provide a good starting point in understanding how to address them. Then, if you would like        to be a part of our community, contribute to our inspiration page by sending us your inspirational      story at ourhappinessproject1@gmail.com. </p>   
    
</div>
    
<div class="aboutContainer">
    
    <h2 class="aboutTitle">Going Forward </h2>

    <p class="aboutDesc">What we intend to do is to develop the community further by encouraging people to resolve problems through cooperation and positive interactions. Happiness may not be found so easily without guidance, and we should always support each other throughout the process. Articles, artwork, and the inspiration wall will continue to be created and updated as the team looks ahead to expand the scope of the project.</p>   
    
</div>
    
</div>

<footer>
    <p id="footerText">&copy; 2017 The Happiness Project</p>
</footer>
<script src="scripts/nav.js"></script>
</body>
</html>