<!DOCTYPE HTML>
<html>
<head>
    <title>The Happiness Project</title>
    <link rel="stylesheet" type ="text/css" href="styles/style.css">
    <link rel="stylesheet" type ="text/css" href="styles/articles.css">
    <link rel="stylesheet" type ="text/css" href="styles/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700" rel="stylesheet">
</head>
<body>
 <div id="mobile-header">
    <img src="hamburger_menu.png" id="mobile-icon" onclick="displayNav()">
    <img src="logo.png" id="mobile-logo">
    </div>
<nav>
        <ul class="nav_ul" id="mobile-nav">
            <li class="nav_li" id="nav-one"><a href="index.html">Home</a></li>
            <li class="nav_li" id="nav-two"><a href="about.html">About</a></li>
            <li class="nav_li" id="nav-three"><a href="explore.html">Explore</a></li>
            <li class="nav_li" id="nav-four"><a href="quizzes.html">Quizzes</a></li>
            <li class="nav_li" id="nav-five"><a href="inspiration.html">Inspiration</a></li>
            <li class="nav_li" id="nav-six"><a href="https://brian715218.wixsite.com/mysite/posters">Shop</a></li>
        </ul>
    </nav>
    
    <nav>
        <ul class="nav_ul" id="desktop-nav">
            <img src="logo.png" width="287px" height="135px">
            <li class="nav_li"><a href="index.html">Home</a></li>
            <li class="nav_li"><a href="about.html">About</a></li>
            <li class="nav_li"><a href="explore.html">Explore</a></li>
            <li class="nav_li"><a href="quizzes.html">Quizzes</a></li>
            <li class="nav_li"><a href="inspiration.html">Inspiration</a></li>
            <li class="nav_li"><a href="https://brian715218.wixsite.com/mysite/posters">Shop</a></li>
        </ul>
    </nav>
    
<div id="articlesWrapper">
    
<h1 class="articleHeader">Articles</h1>
    
<article class="post">
  <img src="images/thumbnail_bodyimage.jpeg" alt="Article thumbnail" class="thumbnail"/>
  <h1 class="title"><a href="articles/bodyimage.html">Body Image: Fact vs. Fiction</a></h1>
  <p>We all have a body image. We all have feelings about the way we look. And we have ideas and feelings about how others think about our looks. Your overall body image can range from very positive to very negative...</p>
  <time datetime="2012-01-01">03/29/17</time>
</article>
<article class="post">
 <img src="images/thumbnail_fear.jpeg" alt="Article thumbnail" class="thumbnail"/>
  <h1 class="title"><a href="articles/fear.html">The Fear Factor</a></h1>
  <p>The only way to deal with fear is to face it. Avoiding it prevents us from moving forward—it makes us anxious...</p>
  <time datetime="2012-01-01">03/22/17</time>
</article>
    
<article class="post">
  <img src="images/thumbnail_grades.jpg" class="thumbnail"/>
  <h1 class="title"><a href="articles/grades.html">How To Really Improve Your Grades</a></h1>
  <p>On the 4.0 scale, an unweighted 4.0 GPA means perfection. You need straight A’s in every class – not even one A- is allowed. In college applications, this carries a lot of weight – you’re essentially telling the college...</p>
  <time datetime="2012-01-01">2/05/17</time>
</article>
    
<article class="post">
  <img src="images/thumbnail_adversity.jpeg" class="thumbnail"/>
  <h1 class="title"><a href="articles/adversity.html">Fight For Your Life: Dealing With Adversity</a></h1>
  <p>I remember sitting alone on the swings at the playground. Recess was meant to be a period of reprieve and exhilaration, but for me, it meant watching the other students from a distance play basketball or hopscotch...</p>
  <time datetime="2012-01-01">01/26/17</time>
</article>
    
<article class="post">
  <img src="images/thumbnail_crisis.jpeg" class="thumbnail"/>
  <h1 class="title"><a href="articles/crisis.html">Facing the Adolescent Crisis</a></h1>
  <p>One of the current challenges to modern society is the proliferation of anxiety disorders in adolescents...</p>
  <time datetime="2012-01-01">01/19/17</time>
</article>
    
</div>
    
<footer>
    <p id="footerText">&copy; 2017 The Happiness Project</p>
</footer>
    
      
</body>
</html>